DialogLibrary/DialogWindows/AddClientWindow.xaml

<Window x:Class="DialogLibrary.DialogWindows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogLibrary.DialogWindows"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="330" Width="450" WindowStartupLocation="CenterScreen"
        MinHeight="330" MinWidth="450"
        MaxHeight="330" MaxWidth="450">
    
    <Grid>

        <StackPanel Margin="5">

            <TextBlock Text="Выберите статус клиента:" Margin="3"/>
            <ComboBox x:Name="comboStatusClient" Margin="3,10,3,3"/>
            <TextBlock Text="Имя клиента:" Margin="3,10,3,3"/>
            <TextBox x:Name="txtNameClient" Margin="3,5,3,3"/>
            <TextBlock Text="Фамилия клиента:" Margin="3,10,3,3"/>
            <TextBox x:Name="txtLastNameClient" Margin="3,5,3,3"/>
            <TextBlock Text="Возраст клиента:" Margin="3,10,3,3"/>
            <ComboBox x:Name="comboAgeClient" Margin="3,5,3,3"/>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Left" Margin="0,15,0,0">
                <Button IsDefault="True"  MinWidth="60" Margin="10,0,0,0" Click="Button_Click">OK</Button>
                <Button IsCancel="True" MinWidth="60" Margin="10,0,0,0">Отмена</Button>
            </WrapPanel>

        </StackPanel>

    </Grid>
</Window>
