DialogLibrary/DialogWindows/TransferClientWindow.xaml

<Window x:Class="DialogLibrary.DialogWindows.TransferClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogLibrary.DialogWindows"
        mc:Ignorable="d"
        Title="TransferClientWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen"
        MaxHeight="450" MaxWidth="450" MinHeight="130" MinWidth="450">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Выберите клиента которому нужно перевести средства:">
        </TextBlock>

        <ListBox x:Name="clientListBox"
                 Grid.Row="1"
                 SelectedItem="{Binding clientTransfer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Status}"/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Left" Margin="0,15,0,0">
            <Button IsDefault="True"  MinWidth="60" Margin="10" Click="Button_Click" >OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="10">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
